version = 3.5.8 
style = defaultWithAlign
maxColumn = 130
docstrings.blankFirstLine = true
rewrite.rules = [SortImports, AvoidInfix, RedundantParens, RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
rewrite.neverInfix.excludeFilters = [cross]
align.tokens.add = [
  { code = ":=", owner = "Infix" },
  { code = "+=", owner = "Infix" },
  { code = "++=", owner = "Infix" }
  { code = "-=", owner = "Infix" }
]
